﻿using System.Numerics;
using EMFFM.Common.Enums;
using EMFFM.Common.Materials;

namespace MieTheory.Samples
{
    /// <summary>
    /// Класс с примерами реализации вызова функций для реализации решения по теории Ми.
    /// </summary>
    public static class MieTheorySamples
    {
        // TODO: написать реализации примеров для работы с функциями для расчетов по теории Ми

        /// <summary>
        /// Тестирование расчета по теориии Ми
        ///     - расчет диэлектрической проницаемости по закону Друде Лоренца,
        ///     -
        /// </summary>
        public static void Test1()
        {
            // 1. Параметры задачи
            var r = 40*1e-9; // радиус сферы в м
            var nm = 1; // показатель преломления среды, в которой находится сфера
            var lambda = 405*1e-9; // длина волны возбуждающего излучения в м
            //Расчет относительной диэлектрической проницаемости в соответсвии с выбранной моделью
            var ld = new LorenzDrude(lambda);
            var epsilon = ld.Calculate(MaterialTypes.Ag, ModelTypes.LD);
            var ns = Complex.Sqrt(epsilon); // комплексный показатель преломления сферы
            // точка для исследования
            var xc = 0; //x-координата, в которой рассчитывается поле
            var yc = 0; //y-координата, в которой рассчитывается поле
            var zc = 0; //z-координата, в которой рассчитывается поле
            var N = 100; // количество шагов

            // 2. Расчеты...
        }
    }
}
