﻿using EMFFM.Common.Enums;
using EMFFM.Common.Math;
using EMFFM.Common.Mesh.Elements;
using EMFFM.Mesh.Elements;

namespace EMFFM.Analyzer
{
    // TODO: унифицировать метод, добавить функции формы для всех элементов

    /// <summary>
    /// Вычисление базисных функций для элемента.
    /// </summary>
    /// <typeparam name="TType">Тип элементов.</typeparam>
    /// <remarks>Пока считает только для тетраэдра!</remarks>
    public class BasisFunctions<TType>
    {
        private readonly TType _element;

        /// <summary>
        /// Тип элемента сетки, который является основным.
        /// </summary>
        private readonly ElementType _elementType;

        // координаты для четырех узлов тетраэдра
        private double x1, x2, x3, x4, y1, y2, y3, y4, z1, z2, z3, z4;

        /// <summary>
        /// Инициализация базисных векторных функция для элемента.
        /// </summary>
        /// <param name="element">Элемент.</param>
        /// <param name="type">Тип элемента сетки.</param>
        public BasisFunctions(TType element, ElementType type)
        {
            _element = element;
            _elementType = type;

            Init();
        }

        /// <summary>
        /// Инициализация значений координат.
        /// </summary>
        private void Init()
        {
            switch (_elementType)
            {
                case ElementType.Tetrahedron:
                    InitCoordinatesTetrahedron();
                    break;
                case ElementType.Triangle:
                    break;
                case ElementType.Parallelepiped:
                    break;
                case ElementType.Rectangle:
                    break;
            }
        }

        /// <summary>
        /// Инициализация координат для узлов тетраэдра (4 вершины).
        /// </summary>
        private void InitCoordinatesTetrahedron()
        {
            x1 = (_element as Element).Nodes[0].Coord.X;
            y1 = (_element as Element).Nodes[0].Coord.Y;
            z1 = (_element as Element).Nodes[0].Coord.Z;

            x2 = (_element as Element).Nodes[1].Coord.X;
            y2 = (_element as Element).Nodes[1].Coord.Y;
            z2 = (_element as Element).Nodes[1].Coord.Z;

            x3 = (_element as Element).Nodes[2].Coord.X;
            y3 = (_element as Element).Nodes[2].Coord.Y;
            z3 = (_element as Element).Nodes[2].Coord.Z;

            x4 = (_element as Element).Nodes[3].Coord.X;
            y4 = (_element as Element).Nodes[3].Coord.Y;
            z4 = (_element as Element).Nodes[3].Coord.Z;
        }

        /// <summary>
        /// Вычисление определителя.
        /// </summary>
        /// <returns>Возвращает значение определителя для тетраэдра.</returns>
        private double Determinant()
        {
            return x1 * y3 * z2 - x1 * y2 * z3 + x2 * y1 * z3 - x2 * y3 * z1 - x3 * y1 * z2 + x3 * y2 * z1 + x1 * y2 * z4 - x1 * y4 * z2 -
                   x2 * y1 * z4 + x2 * y4 * z1 + x4 * y1 * z2 - x4 * y2 * z1 - x1 * y3 * z4 + x1 * y4 * z3 + x3 * y1 * z4 - x3 * y4 * z1 -
                   x4 * y1 * z3 + x4 * y3 * z1 + x2 * y3 * z4 - x2 * y4 * z3 - x3 * y2 * z4 + x3 * y4 * z2 + x4 * y2 * z3 - x4 * y3 * z2;
        }

        /// <summary>
        /// Вычисление значений векторных функция на элементе в заданной точке.
        /// </summary>
        /// <param name="point">Координаты точки внутри элемента.</param>
        /// <returns>Возвращает матрицу [W].</returns>
        public double[,] GetW(Point point)
        {
            double x = point.X, y = point.Y, z = point.Z;

            // w12
            double w1x = (y1 * z3 - y3 * z1 - y1 * z4 + y4 * z1 + y3 * z4 - y4 * z3) * (x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x * y2 * z4 + x * y4 * z2 + x2 * y * z4 - x2 * y4 * z - x4 * y * z2 + x4 * y2 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (y2 * z3 - y3 * z2 - y2 * z4 + y4 * z2 + y3 * z4 - y4 * z3) * (x * y1 * z3 - x * y3 * z1 - x1 * y * z3 + x1 * y3 * z + x3 * y * z1 - x3 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x1 * y3 * z4 + x1 * y4 * z3 + x3 * y1 * z4 - x3 * y4 * z1 - x4 * y1 * z3 + x4 * y3 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);
            double w1y = (x2 * z3 - x3 * z2 - x2 * z4 + x4 * z2 + x3 * z4 - x4 * z3) * (x * y1 * z3 - x * y3 * z1 - x1 * y * z3 + x1 * y3 * z + x3 * y * z1 - x3 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x1 * y3 * z4 + x1 * y4 * z3 + x3 * y1 * z4 - x3 * y4 * z1 - x4 * y1 * z3 + x4 * y3 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (x1 * z3 - x3 * z1 - x1 * z4 + x4 * z1 + x3 * z4 - x4 * z3) * (x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x * y2 * z4 + x * y4 * z2 + x2 * y * z4 - x2 * y4 * z - x4 * y * z2 + x4 * y2 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);
            double w1z = (x1 * y3 - x3 * y1 - x1 * y4 + x4 * y1 + x3 * y4 - x4 * y3) * (x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x * y2 * z4 + x * y4 * z2 + x2 * y * z4 - x2 * y4 * z - x4 * y * z2 + x4 * y2 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (x2 * y3 - x3 * y2 - x2 * y4 + x4 * y2 + x3 * y4 - x4 * y3) * (x * y1 * z3 - x * y3 * z1 - x1 * y * z3 + x1 * y3 * z + x3 * y * z1 - x3 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x1 * y3 * z4 + x1 * y4 * z3 + x3 * y1 * z4 - x3 * y4 * z1 - x4 * y1 * z3 + x4 * y3 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);

            // w13
            double w2x = (y2 * z3 - y3 * z2 - y2 * z4 + y4 * z2 + y3 * z4 - y4 * z3) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y2 * z4 - x * y4 * z2 - x2 * y * z4 + x2 * y4 * z + x4 * y * z2 - x4 * y2 * z - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (y1 * z2 - y2 * z1 - y1 * z4 + y4 * z1 + y2 * z4 - y4 * z2) * (x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x * y2 * z4 + x * y4 * z2 + x2 * y * z4 - x2 * y4 * z - x4 * y * z2 + x4 * y2 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);
            double w2y = (x1 * z2 - x2 * z1 - x1 * z4 + x4 * z1 + x2 * z4 - x4 * z2) * (x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x * y2 * z4 + x * y4 * z2 + x2 * y * z4 - x2 * y4 * z - x4 * y * z2 + x4 * y2 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (x2 * z3 - x3 * z2 - x2 * z4 + x4 * z2 + x3 * z4 - x4 * z3) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y2 * z4 - x * y4 * z2 - x2 * y * z4 + x2 * y4 * z + x4 * y * z2 - x4 * y2 * z - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);
            double w2z = (x2 * y3 - x3 * y2 - x2 * y4 + x4 * y2 + x3 * y4 - x4 * y3) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y2 * z4 - x * y4 * z2 - x2 * y * z4 + x2 * y4 * z + x4 * y * z2 - x4 * y2 * z - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (x1 * y2 - x2 * y1 - x1 * y4 + x4 * y1 + x2 * y4 - x4 * y2) * (x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x * y2 * z4 + x * y4 * z2 + x2 * y * z4 - x2 * y4 * z - x4 * y * z2 + x4 * y2 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);

            // w14
            double w3x = (y1 * z2 - y2 * z1 - y1 * z3 + y3 * z1 + y2 * z3 - y3 * z2) * (x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x * y2 * z4 + x * y4 * z2 + x2 * y * z4 - x2 * y4 * z - x4 * y * z2 + x4 * y2 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (y2 * z3 - y3 * z2 - y2 * z4 + y4 * z2 + y3 * z4 - y4 * z3) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z3 + x * y3 * z1 + x1 * y * z3 - x1 * y3 * z - x3 * y * z1 + x3 * y1 * z + x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x1 * y2 * z3 + x1 * y3 * z2 + x2 * y1 * z3 - x2 * y3 * z1 - x3 * y1 * z2 + x3 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);
            double w3y = (x2 * z3 - x3 * z2 - x2 * z4 + x4 * z2 + x3 * z4 - x4 * z3) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z3 + x * y3 * z1 + x1 * y * z3 - x1 * y3 * z - x3 * y * z1 + x3 * y1 * z + x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x1 * y2 * z3 + x1 * y3 * z2 + x2 * y1 * z3 - x2 * y3 * z1 - x3 * y1 * z2 + x3 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (x1 * z2 - x2 * z1 - x1 * z3 + x3 * z1 + x2 * z3 - x3 * z2) * (x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x * y2 * z4 + x * y4 * z2 + x2 * y * z4 - x2 * y4 * z - x4 * y * z2 + x4 * y2 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);
            double w3z = (x1 * y2 - x2 * y1 - x1 * y3 + x3 * y1 + x2 * y3 - x3 * y2) * (x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x * y2 * z4 + x * y4 * z2 + x2 * y * z4 - x2 * y4 * z - x4 * y * z2 + x4 * y2 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (x2 * y3 - x3 * y2 - x2 * y4 + x4 * y2 + x3 * y4 - x4 * y3) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z3 + x * y3 * z1 + x1 * y * z3 - x1 * y3 * z - x3 * y * z1 + x3 * y1 * z + x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x1 * y2 * z3 + x1 * y3 * z2 + x2 * y1 * z3 - x2 * y3 * z1 - x3 * y1 * z2 + x3 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);

            // w23
            double w4x = (y1 * z2 - y2 * z1 - y1 * z4 + y4 * z1 + y2 * z4 - y4 * z2) * (x * y1 * z3 - x * y3 * z1 - x1 * y * z3 + x1 * y3 * z + x3 * y * z1 - x3 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x1 * y3 * z4 + x1 * y4 * z3 + x3 * y1 * z4 - x3 * y4 * z1 - x4 * y1 * z3 + x4 * y3 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (y1 * z3 - y3 * z1 - y1 * z4 + y4 * z1 + y3 * z4 - y4 * z3) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y2 * z4 - x * y4 * z2 - x2 * y * z4 + x2 * y4 * z + x4 * y * z2 - x4 * y2 * z - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);
            double w4y = (x1 * z3 - x3 * z1 - x1 * z4 + x4 * z1 + x3 * z4 - x4 * z3) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y2 * z4 - x * y4 * z2 - x2 * y * z4 + x2 * y4 * z + x4 * y * z2 - x4 * y2 * z - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (x1 * z2 - x2 * z1 - x1 * z4 + x4 * z1 + x2 * z4 - x4 * z2) * (x * y1 * z3 - x * y3 * z1 - x1 * y * z3 + x1 * y3 * z + x3 * y * z1 - x3 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x1 * y3 * z4 + x1 * y4 * z3 + x3 * y1 * z4 - x3 * y4 * z1 - x4 * y1 * z3 + x4 * y3 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);
            double w4z = (x1 * y2 - x2 * y1 - x1 * y4 + x4 * y1 + x2 * y4 - x4 * y2) * (x * y1 * z3 - x * y3 * z1 - x1 * y * z3 + x1 * y3 * z + x3 * y * z1 - x3 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x1 * y3 * z4 + x1 * y4 * z3 + x3 * y1 * z4 - x3 * y4 * z1 - x4 * y1 * z3 + x4 * y3 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (x1 * y3 - x3 * y1 - x1 * y4 + x4 * y1 + x3 * y4 - x4 * y3) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y2 * z4 - x * y4 * z2 - x2 * y * z4 + x2 * y4 * z + x4 * y * z2 - x4 * y2 * z - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);
            //w42
            double w5x = (y1 * z2 - y2 * z1 - y1 * z3 + y3 * z1 + y2 * z3 - y3 * z2) * (x * y1 * z3 - x * y3 * z1 - x1 * y * z3 + x1 * y3 * z + x3 * y * z1 - x3 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x1 * y3 * z4 + x1 * y4 * z3 + x3 * y1 * z4 - x3 * y4 * z1 - x4 * y1 * z3 + x4 * y3 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (y1 * z3 - y3 * z1 - y1 * z4 + y4 * z1 + y3 * z4 - y4 * z3) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z3 + x * y3 * z1 + x1 * y * z3 - x1 * y3 * z - x3 * y * z1 + x3 * y1 * z + x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x1 * y2 * z3 + x1 * y3 * z2 + x2 * y1 * z3 - x2 * y3 * z1 - x3 * y1 * z2 + x3 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);
            double w5y = (x1 * z3 - x3 * z1 - x1 * z4 + x4 * z1 + x3 * z4 - x4 * z3) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z3 + x * y3 * z1 + x1 * y * z3 - x1 * y3 * z - x3 * y * z1 + x3 * y1 * z + x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x1 * y2 * z3 + x1 * y3 * z2 + x2 * y1 * z3 - x2 * y3 * z1 - x3 * y1 * z2 + x3 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (x1 * z2 - x2 * z1 - x1 * z3 + x3 * z1 + x2 * z3 - x3 * z2) * (x * y1 * z3 - x * y3 * z1 - x1 * y * z3 + x1 * y3 * z + x3 * y * z1 - x3 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x1 * y3 * z4 + x1 * y4 * z3 + x3 * y1 * z4 - x3 * y4 * z1 - x4 * y1 * z3 + x4 * y3 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);
            double w5z = (x1 * y2 - x2 * y1 - x1 * y3 + x3 * y1 + x2 * y3 - x3 * y2) * (x * y1 * z3 - x * y3 * z1 - x1 * y * z3 + x1 * y3 * z + x3 * y * z1 - x3 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y3 * z4 - x * y4 * z3 - x3 * y * z4 + x3 * y4 * z + x4 * y * z3 - x4 * y3 * z - x1 * y3 * z4 + x1 * y4 * z3 + x3 * y1 * z4 - x3 * y4 * z1 - x4 * y1 * z3 + x4 * y3 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (x1 * y3 - x3 * y1 - x1 * y4 + x4 * y1 + x3 * y4 - x4 * y3) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z3 + x * y3 * z1 + x1 * y * z3 - x1 * y3 * z - x3 * y * z1 + x3 * y1 * z + x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x1 * y2 * z3 + x1 * y3 * z2 + x2 * y1 * z3 - x2 * y3 * z1 - x3 * y1 * z2 + x3 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);
            // w34
            double w6x = (y1 * z2 - y2 * z1 - y1 * z3 + y3 * z1 + y2 * z3 - y3 * z2) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y2 * z4 - x * y4 * z2 - x2 * y * z4 + x2 * y4 * z + x4 * y * z2 - x4 * y2 * z - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (y1 * z2 - y2 * z1 - y1 * z4 + y4 * z1 + y2 * z4 - y4 * z2) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z3 + x * y3 * z1 + x1 * y * z3 - x1 * y3 * z - x3 * y * z1 + x3 * y1 * z + x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x1 * y2 * z3 + x1 * y3 * z2 + x2 * y1 * z3 - x2 * y3 * z1 - x3 * y1 * z2 + x3 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);
            double w6y = (x1 * z2 - x2 * z1 - x1 * z4 + x4 * z1 + x2 * z4 - x4 * z2) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z3 + x * y3 * z1 + x1 * y * z3 - x1 * y3 * z - x3 * y * z1 + x3 * y1 * z + x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x1 * y2 * z3 + x1 * y3 * z2 + x2 * y1 * z3 - x2 * y3 * z1 - x3 * y1 * z2 + x3 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (x1 * z2 - x2 * z1 - x1 * z3 + x3 * z1 + x2 * z3 - x3 * z2) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y2 * z4 - x * y4 * z2 - x2 * y * z4 + x2 * y4 * z + x4 * y * z2 - x4 * y2 * z - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);
            double w6z = (x1 * y2 - x2 * y1 - x1 * y3 + x3 * y1 + x2 * y3 - x3 * y2) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z4 + x * y4 * z1 + x1 * y * z4 - x1 * y4 * z - x4 * y * z1 + x4 * y1 * z + x * y2 * z4 - x * y4 * z2 - x2 * y * z4 + x2 * y4 * z + x4 * y * z2 - x4 * y2 * z - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2) -
                         (x1 * y2 - x2 * y1 - x1 * y4 + x4 * y1 + x2 * y4 - x4 * y2) * (x * y1 * z2 - x * y2 * z1 - x1 * y * z2 + x1 * y2 * z + x2 * y * z1 - x2 * y1 * z - x * y1 * z3 + x * y3 * z1 + x1 * y * z3 - x1 * y3 * z - x3 * y * z1 + x3 * y1 * z + x * y2 * z3 - x * y3 * z2 - x2 * y * z3 + x2 * y3 * z + x3 * y * z2 - x3 * y2 * z - x1 * y2 * z3 + x1 * y3 * z2 + x2 * y1 * z3 - x2 * y3 * z1 - x3 * y1 * z2 + x3 * y2 * z1) * (x1 * y2 * z3 - x1 * y3 * z2 - x2 * y1 * z3 + x2 * y3 * z1 + x3 * y1 * z2 - x3 * y2 * z1 - x1 * y2 * z4 + x1 * y4 * z2 + x2 * y1 * z4 - x2 * y4 * z1 - x4 * y1 * z2 + x4 * y2 * z1 + x1 * y3 * z4 - x1 * y4 * z3 - x3 * y1 * z4 + x3 * y4 * z1 + x4 * y1 * z3 - x4 * y3 * z1 - x2 * y3 * z4 + x2 * y4 * z3 + x3 * y2 * z4 - x3 * y4 * z2 - x4 * y2 * z3 + x4 * y3 * z2);

            double[,] mat = 
            {
                { w1x, w2x, w3x, w4x, w5x, w6x },
                { w1y, w2y, w3y, w4y, w5y, w6y },
                { w1z, w2z, w3z, w4z, w5z, w6z }
            };

            double d = Determinant();
            double val = 1 / d * d; // домножаем каждый элемент на 1/D:2
            mat = MatrixHelper.Multiply(val, mat);

            return mat;
        }
    }
}
