﻿using System;
using System.IO;
using System.Linq;
using System.Text;
using EMFFM.NetgenUtils.GeomFiles.Elements;

namespace EMFFM.NetgenUtils.GeomFiles
{
    /// <summary>
    /// Класс для построения фацла для описания трехмерной геометрии.
    /// </summary>
    /// <remarks>На основе Constructive Solid Geometry (CSG).</remarks>
    class Algebraic3DFile : GeomertyFile, IDisposable
    {
        /// <summary>
        /// Поток для записи данных в файл
        /// </summary>
        private StreamWriter _file;

        /// <summary>
        /// Данные о геометрии из входного файла XML.
        /// </summary>
        private readonly GeometryData _geomData;

        /// <summary>
        /// Инициализация генератора файла геометрии (для 3D геометрии).
        /// </summary>
        /// <param name="filename">Имя файла результата (полный путь к файлу).</param>
        /// <param name="geomData">Данные о геометрии.</param>
        public Algebraic3DFile(string filename, GeometryData geomData) : base(filename)
        {
            _geomData = geomData;
            Filename = filename;
        }

        /// <summary>
        /// Создание файла.
        /// </summary>
        public override void CreateFile()
        {
            _file = new StreamWriter(Filename);

            WriteFileHeaderComment(String.Format("Geometry file generated by NetgenUtils at {0}", DateTime.Now.ToShortTimeString()));
            WriteFileHeader();

            // 1. Запись списка объектов
            foreach (var item in _geomData.Solids)
            {
                WriteSolidObject(item.Name, item.ToString(), item.BoundaryCondition == 0 ? false : true, item.BoundaryCondition);
            }

            // 2. Запись списка построений
            foreach (var item in _geomData.Tlos)
            {
                WriteTopLevelObject(item);
            }

            WriteComment("End of file");

            _file.Close();
        }

        #region Методы для записи секций файла с геометрией

        /// <summary>
        /// Запись заголовка файла.
        /// </summary>
        /// <param name="commentText">Текст комментария.</param>
        private void WriteFileHeaderComment(string commentText)
        {
            _file.WriteLine("#");
            _file.WriteLine("# {0}", commentText);
            _file.WriteLine("#");
        }

        /// <summary>
        /// Запись заголовка файла.
        /// </summary>
        /// <param name="commentText">Текст комментария.</param>
        private void WriteComment(string commentText)
        {
            _file.WriteLine("# {0}", commentText);
        }

        /// <summary>
        /// Запись обяательного заголовка файла.
        /// </summary>
        private void WriteFileHeader()
        {
            _file.WriteLine("algebraic3d");
        }

        /// <summary>
        /// Запись строки с описанием объекта в виде примитива.
        /// </summary>
        /// <param name="objectName">Название объекта (переменной в файле).</param>
        /// <param name="primitiveData">Данные примитива (его название и аргументы).</param>
        /// <param name="isBoundaryCondition">Есть ли граничные условия.</param>
        /// <param name="boundaryCondition">Номер условий на границе (с 1).</param>
        private void WriteSolidObject(string objectName, string primitiveData, bool isBoundaryCondition,
            int boundaryCondition)
        {
            if (isBoundaryCondition)
            {
                _file.WriteLine("solid {0} = {1} -bc={2};", objectName, primitiveData, boundaryCondition);
            }
            else
            {
                _file.WriteLine("solid {0} = {1};", objectName, primitiveData);
            }
        }

        /// <summary>
        /// Запись строки с параметрами отображения (рисования) объекта.
        /// </summary>
        /// <param name="tloObj">Объект для рисования.</param>
        private void WriteTopLevelObject(Tlo tloObj)
        {
            var sb = new StringBuilder(100);

            sb.AppendFormat("tlo {0}", tloObj.Name);

            if (tloObj.Transparent)
            {
                sb.Append(" -transparent");
            }
            if (!String.IsNullOrEmpty(tloObj.ColorName))
            {
                SolidColor color = _geomData.Colors.Single(col => col.Name == tloObj.ColorName);
                sb.AppendFormat(" -col=[{0},{1},{2}]", color.R, color.G, color.B);
            }

            sb.Append(";");

            _file.WriteLine(sb.ToString());
        }

        #endregion

        public void Dispose()
        {
            _file.Dispose();
        }
    }
}
